language: objective-c
osx_image: xcode7.1
script:
<<<<<<< HEAD
	- set -o pipefail
	- xcodebuild -version
	- xcodebuild -showsdks
	xcodebuild -project ACEViewSwift.xcodeproj -scheme ACEViewSwift -sdk macosx10.11 -destination arch=x86_64 -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
=======
- xctool test -project SwiftColorsExamples.xcodeproj -scheme SwiftColorsExamples -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
>>>>>>> 0559664ee4c9b8d4afd6552f46bd6c46228ef69e
